/* In this file is styling with flex, grid, margins, padding, and  similar included */

body {
  box-sizing: border-box;
  margin: 0px;
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

main {
  margin: 0 auto;
  padding-top: 120px;
  flex: 1;
  text-align: center;
}

header {
  position: fixed;
  width: 100vw;
  z-index: 100;
}

header,
.nav-menu,
.footer,
.nav-footer,
.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  height: 120px;
}

header {
  padding: 0 30px;
}
.footer {
  flex-wrap: wrap;
  justify-content: center;
}

.nav-footer,
.social-media {
  margin: 0px auto;
}

header img {
  width: 250px;
}

.nav-footer a,
.social-media a {
  padding-right: 50px;
}

.nav-footer a,
.social-media a {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-media img {
  width: 30px;
}

h2 {
  margin-bottom: 30px;
}

.intro,
.collaborate {
  min-height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-container,
.collaborate-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 30px;
  padding: 30px;
  width: 60vw;
}

.cta {
  padding: 5px 50px;
  margin-top: 30px;
}

.welcome,
.about-welcome,
.about-story,
.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 60vw;
  margin: 50px auto;
}
/* carousel styling */
.featured {
  margin: 50px auto;
}

.slider {
  position: relative;
  width: 60vw;
  margin: 0 auto;
  overflow: hidden;
}

.slider-post-container {
  height: 50vh;
  width:100%;
  padding: 0;
  margin:0 auto;
  display: flex;
  overflow:scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}

.slide-post {
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
}

.arrow-prev,
.arrow-next{
position:absolute;
top: 40%;
cursor: pointer;
}

.arrow-prev{
  left:20px;
}

.arrow-next{
  right:20px;
}
/* ----------------------------------------- */
.welcome-text,
.about-welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.welcome-text {
  align-items: center;
}
.about-welcome-text {
  align-items: left;
}
.about-story-text-1,
.about-story-text-2 {
  text-align: left;
}

.about-story-text-2,
.blog-post,
.load-more-btn {
  grid-column: span 2;
}

.load-more-btn {
  margin: 30px auto 0;
}
img {
  width: 100%;
  max-height: 40vh;
  object-fit: cover;
  object-position: center;
}

.newsletter-container {
  display: block;
  padding: 50px 0;
}

.contact-info-text {
  margin: 0 auto;
}

.line {
  width: 30vw;
}

.copyright {
  width: auto;
  padding-left: 30px;
}

.cta-about-blog {
  display: inline-block;
  margin-bottom: 50px;
  margin-top: 0px;
}
 .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:30px;
  margin:50px auto;
  width:80vw;
 }

 

 .contact-info-img {
  max-height: 40vh;
  padding:50px 0 0;
 }

 .contact-info-text{
  padding: 50px 20px;
 }
/* .contact-info {
  width: 80vw;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 50px 0;
}


.contact-info-form-and-text {
  padding: 50px 0;
}

/* .contact-input, */
/* .contact-info-text {
  width: 90%;
}

.contact-textarea {
  min-height: 150px;
}

.contact-info-img {
  align-self: center;
  max-height: 75vh;
} */ 

.featured-image {
  min-height: 40vh;
  object-fit: cover;
  object-position: center;
  position: relative;
}

.post-title {
  text-align: left;
}

.featured-blogpost-image
/* .wp-block-image */ {
  width: 100vw;
}
.wp-block-heading {
  margin: 0px auto;
}
.wp-block-image {
  margin: 0px auto;
  width: 100%;
}

.blog-post-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 80vw;
  margin: 30px auto;
  text-align: left;
}

.wp-block-pullquote p {
  text-align: center;
}

.blog-post-intro h1 {
  margin: 30px auto 0px;
  width: 80vw;
}


/* Image modal */
